# recipe app api proxy

NGINX proxy for recipe app APR


## USage

### Envioometn Var

    * "LISTEN_PORT" = port to listen on default 8000
    * "APP_HOST" - hostname of the app to forward request to (default "app")
    * "APP_PORT" - port of the app to forward requests to (default 9000)